apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: VM12345
  description: Infra component created for the demo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: infrastructure
  owner: test
  lifecycle: experimental
