apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: portal
  description: Website component with custom metadata
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://wf-snow.com
      title: Dev Website
      icon: web
    - url: https://wf-vmware.com
      title: QA Website
      icon: web
  tags:
    - portal
    - frontend
spec:
  type: website
  owner: Global_SE
  system: VMWARE
  lifecycle: experimental
